PORT = 3579

# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://minmaung0307:root@cluster0.wly1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
